{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "type-check": "tsc --noEmit --pretty",
    "postinstall": "sharp install; husky install || true",
    "husky:install": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && husky install || true",
    "payload:types": "payload generate:types"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@payloadcms/db-mongodb": "3.55.1",
    "@payloadcms/next": "3.55.1",
    "@payloadcms/payload-cloud": "3.55.1",
    "@payloadcms/richtext-lexical": "3.55.1",
    "@payloadcms/storage-s3": "^3.55.1",
    "@payloadcms/ui": "3.55.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "framer-motion": "^12.23.12",
    "graphql": "^16.8.1",
    "lucide-react": "^0.542.0",
    "next": "15.5.9",
    "next-intl": "^4.3.5",
    "payload": "3.55.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
